{
    "java.project.sourcePaths": [
        "src",
        "lib/kunal_kushwaha_YT/linear_search"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
